{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "allowJs": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@convertcom/js-sdk-api": ["../api"],
      "@convertcom/js-sdk-api/*": ["../api/src/*"],
      "@convertcom/js-sdk-bucketing": ["../bucketing"],
      "@convertcom/js-sdk-bucketing/*": ["../bucketing/src/*"],
      "@convertcom/js-sdk-data": ["../data"],
      "@convertcom/js-sdk-data/*": ["../data/src/*"],
      "@convertcom/js-sdk-enums": ["../enums"],
      "@convertcom/js-sdk-enums/*": ["../enums/src/*"],
      "@convertcom/js-sdk-event": ["../event"],
      "@convertcom/js-sdk-event/*": ["../event/src/*"],
      "@convertcom/js-sdk-experience": ["../experience"],
      "@convertcom/js-sdk-experience/*": ["../experience/src/*"],
      "@convertcom/js-sdk-logger": ["../logger"],
      "@convertcom/js-sdk-logger/*": ["../logger/src/*"],
      "@convertcom/js-sdk-rules": ["../rules"],
      "@convertcom/js-sdk-rules/*": ["../rules/src/*"],
      "@convertcom/js-sdk-segments": ["../segments"],
      "@convertcom/js-sdk-segments/*": ["../segments/src/*"],
      "@convertcom/js-sdk-types": ["../types"],
      "@convertcom/js-sdk-types/*": ["../types/src/*"],
      "@convertcom/js-sdk-utils": ["../utils"],
      "@convertcom/js-sdk-utils/*": ["../utils/src/*"]
    }
  }
}
